{
  "name": "aurorae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "pnpm install && pnpm run prisma:db-push && pnpm run seed",
    "lint": "eslint",
    "test": "jest",
    "editor:dev": "pnpm --filter @aurorae/editor dev",
    "editor:build": "pnpm --filter @aurorae/editor build",
    "editor:lint": "pnpm --filter @aurorae/editor lint",
    "seed": "pnpm run prisma:generate && tsx scripts/import-divinum-officium.ts",
    "clean": "git clean -Xdf",
    "prisma:generate": "pnpm --filter @aurorae/database prisma:generate",
    "prisma:migrate": "pnpm --filter @aurorae/database prisma:migrate",
    "prisma:studio": "pnpm --filter @aurorae/database prisma:studio",
    "prisma:db-push": "pnpm --filter @aurorae/database prisma:db-push",
    "vendor:init": "(git submodule status vendor/divinum-officium >/dev/null 2>&1 || git submodule add https://github.com/DivinumOfficium/divinum-officium.git vendor/divinum-officium) && git submodule update --init vendor/divinum-officium && git -C vendor/divinum-officium sparse-checkout init --cone && git -C vendor/divinum-officium sparse-checkout set web/www web/cgi-bin",
    "vendor:update": "git submodule update --remote --init vendor/divinum-officium && git -C vendor/divinum-officium sparse-checkout set web/www web/cgi-bin",
    "test:liturgy": "tsx tests/divinum-officium/run-comparisons.ts",
    "do:run": "tsx packages/divinum-officium-runner/src/cli.ts --hora Vesperae --date 2025-11-11 --param lang1=Latin --param lang2=English --param version='Rubrics 1960 - 1960'",
    "do:tc": "tsc --project tsconfig.scripts.json --noEmit --incremental false"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@swc/jest": "^0.2.39",
    "@types/cheerio": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "cheerio": "^1.0.0",
    "diff": "^5.2.0",
    "eslint": "^9",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "prisma": "^6.17.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
